
bear1.png
size: 205,252
format: RGBA8888
filter: Linear,Linear
repeat: none
bear3.1
  rotate: false
  xy: 151, 14
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
bear3.2
  rotate: false
  xy: 151, 93
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
bear3.3
  rotate: false
  xy: 85, 96
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
bear3.4
  rotate: false
  xy: 83, 6
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
bear3.5
  rotate: false
  xy: 2, 88
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
bear3.6
  rotate: false
  xy: 2, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
bear3.7
  rotate: false
  xy: 93, 174
  size: 87, 76
  orig: 87, 82
  offset: 0, 6
  index: -1
bear3.8
  rotate: false
  xy: 2, 174
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
eye3.1.1
  rotate: false
  xy: 182, 233
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye3.3.1
  rotate: false
  xy: 182, 242
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
